('g', 5, 'm', 28, 'n', 18, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(16736, 'variables', 112746, 'clauses')
..................
..................
..................
................*.
.....*........*.*.
.....*.*..........
...*........**....
........**......*.
..**........*.....
........*......**.
....*.*...**......
......*.......**.*
...........*......
...............*.*
.......*.*.*.*....
.......*.....*.*..
.....*.....*.....*
..........*..*....
....**.........**.
..........**......
......*.........*.
............*.....
......**.........*
............**....
........*.*....*..
..........*....*.*
..................
..................



('g', 5, 'm', 34, 'n', 19, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(21682, 'variables', 146910, 'clauses')
...................
...................
...................
.................**
...................
.....*.........**..
.....*.*...........
...*.........*.*.**
........**.........
..**........**.*.*.
........*.........*
....*.*...**...**..
......*............
..........*...*..*.
...................
.........**...**..*
...................
.........*.*..*.*.*
...................
..........*.*.*..**
......*............
....*.*....*..*.**.
........*..........
..**.........**.**.
........**.........
...*...........*.*.
..........*........
....**...........*.
..........**.......
.....*...........**
.......*.*.........
.......*..........*
...................
...................

...................
...................
...................
.................**
...................
.....*.........**..
.....*.*...........
...*.........*.*.**
........**.........
..**........**.*.*.
........*.........*
....*.*...**...**..
......*............
..........*...*..*.
...................
.........**...**..*
...................
.........*.*..*.*.*
...................
..........*.*.*..**
......*............
....*.*....*..*.**.
........*..........
..**.........**.**.
........**.........
...*...........*.*.
.....*.*...........
.....*..........*..
...................
.................**
...................
..................*
...................
...................


('g', 5, 'm', 34, 'n', 20, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(22944, 'variables', 155550, 'clauses')
....................
....................
....................
..................**
....................
................**..
....................
.....*........*.*.**
.....*.*............
...*.........**.*.*.
........**.........*
..**.......**...**..
........*...........
....*.*....*...*..*.
......*.............
..........**...**..*
....................
..........*.*..*.*.*
......*.............
....*.*....*.*.*..**
........*...........
..**........*..*.**.
........**..........
...*..........**.**.
..........*.........
....**..........*.*.
..........**........
.....*............*.
.......*.*..........
.......*..........**
....................
...................*
....................
....................

....................
....................
....................
.......*..........**
.......*.*..........
.....*..........**..
..........**........
....**........*.*.**
..........*.........
...*.........**.*.*.
........**.........*
..**.......**...**..
........*...........
....*.*....*...*..*.
......*.............
..........**...**..*
....................
..........*.*..*.*.*
......*.............
....*.*....*.*.*..**
........*...........
..**........*..*.**.
........**..........
...*..........**.**.
..........*.........
....**..........*.*.
..........**........
.....*............*.
.......*.*..........
.......*..........**
....................
...................*
....................
....................

....................
....................
....................
..................**
....................
................**..
.....*..............
.....*.*......*.*.**
...*................
........**...**.*.*.
..**...............*
........*..**...**..
....*.*.............
......*....*...*..*.
....................
..........**...**..*
......*.............
....*.*...*.*..*.*.*
........*...........
..**.......*.*.*..**
........**..........
...*........*..*.**.
..........*.........
....**........**.**.
..........**........
....*...........*.*.
.........*..........
..**.............*..
........**..........
...*..............**
.....*.*............
.....*.............*
....................
....................

....................
....................
.......*............
.......*.*........**
.....*..............
..........**....**..
....**..............
..........*...*.*.**
...*................
........**...**.*.*.
..**...............*
........*..**...**..
....*.*.............
......*....*...*..*.
....................
..........**...**..*
......*.............
....*.*...*.*..*.*.*
........*...........
..**.......*.*.*..**
........**..........
...*........*..*.**.
..........*.........
....**........**.**.
..........**........
....*...........*.*.
.........*..........
..**.............*..
........**..........
...*..............**
.....*.*............
.....*.............*
....................
....................

('g', 6, 'm', 11, 'n', 11, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', False)
(4416, 'variables', 28208, 'clauses')
UNSAT
finished in 2046.00 seconds
# therefore there are no p5 phoenixes, even as agars


note: w21 h35, 36, 37 still running
('g', 5, 'm', 38, 'n', 21, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**.......*
.....**............*.
...........*.....*...
.....*.........*.*..*
.........**..........
...**........**....**
..........*..........
....*.........*.....*
...........**...*.*.*
.....**.........*...*
...........*........*
......*.....*.*...*.*
........*.....*.*...*
........*.*.*.....*.*
..............*.*....
............*.......*
................*...*
...........**...*.*.*
..............*...*..
........*.*..........
........*....**.....*
......*..............
............*......**
.....**..............
...........**......*.
.......*.*....*......
.........*....*.*...*
..................*..
..................*..
....................*
.....................
.....................

.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**.......*
.....**............*.
...........*.....*...
.....*.........*.*..*
.........**..........
...**........**....**
..........*..........
....*.........*.....*
...........**...*.*.*
.....**.........*...*
...........*........*
......*.....*.*...*.*
........*.....*.*...*
........*.*.*.....*.*
..............*.*....
............*.......*
................*...*
...........**...*.*.*
..............*...*..
........*.*..........
........*....**.....*
......*..............
............*........
.....**..............
...........**......**
.......*.*....*......
.........*....*.**.*.
....................*
..................*.*
....................*
.....................
.....................

.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**........
.....**............**
...........*.....*...
.....*.........*.*...
.........**..........
...**........**.....*
..........*.........*
....*.........*.....*
...........**...*.*..
.....**.........*....
...........*.........
......*.....*.*...*.*
........*.....*.*....
........*.*.*.....*.*
..............*.*...*
............*........
................*...*
...........**...*.*..
..............*...*.*
........*.*..........
........*....**......
......*.............*
............*........
.....**...........*..
...........**.....*.*
.......*.*....*.*....
.........*....*......
...................**
.....................
....................*
.....................
.....................

note: 38/22 was unsat, so this is the lowest height for this width
('g', 5, 'm', 39, 'n', 22, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(29298, 'variables', 199420, 'clauses')
......................
......................
........*....*......*.
......*.*....*.*..*.*.
..........**..........
....**..........**....
...........*..........
.....*.......*.*......
.......*.....*......*.
.......*.*........*.*.
................*.*...
.....*....**........*.
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.*.
.........*........*...
..**................*.
........**............
....*.*....*......**..
......*....*.*........
...............*.*..*.
...............*......
......................
......................

......................
......................
........*....*......*.
......*.*....*.*..*.*.
..........**..........
....**..........**....
...........*..........
.....*.......*.*......
.......*.....*......*.
.......*.*........*.*.
................*.*...
.....*....**........*.
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.*.
.........*........*...
..**................*.
........**............
....*.*....*.......*.*
......*....*.*.....*..
...............*.*...*
...............*.....*
......................
......................

......................
......................
........*....*.......*
......*.*....*.*......
..........**..........
....**..........**..*.
...........*........*.
.....*.......*.*..*...
.......*.....*........
.......*.*........*.*.
................*.*.*.
.....*....**..........
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.**
.........*........*...
..**................**
........**............
....*.*....*......**.*
......*....*.*........
...............*.*..**
...............*......
......................
......................