('g', 5, 'm', 28, 'n', 18, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(16736, 'variables', 112746, 'clauses')
..................
..................
..................
................*.
.....*........*.*.
.....*.*..........
...*........**....
........**......*.
..**........*.....
........*......**.
....*.*...**......
......*.......**.*
...........*......
...............*.*
.......*.*.*.*....
.......*.....*.*..
.....*.....*.....*
..........*..*....
....**.........**.
..........**......
......*.........*.
............*.....
......**.........*
............**....
........*.*....*..
..........*....*.*
..................
..................



('g', 5, 'm', 34, 'n', 19, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(21682, 'variables', 146910, 'clauses')
...................
...................
...................
.................**
...................
.....*.........**..
.....*.*...........
...*.........*.*.**
........**.........
..**........**.*.*.
........*.........*
....*.*...**...**..
......*............
..........*...*..*.
...................
.........**...**..*
...................
.........*.*..*.*.*
...................
..........*.*.*..**
......*............
....*.*....*..*.**.
........*..........
..**.........**.**.
........**.........
...*...........*.*.
..........*........
....**...........*.
..........**.......
.....*...........**
.......*.*.........
.......*..........*
...................
...................

...................
...................
...................
.................**
...................
.....*.........**..
.....*.*...........
...*.........*.*.**
........**.........
..**........**.*.*.
........*.........*
....*.*...**...**..
......*............
..........*...*..*.
...................
.........**...**..*
...................
.........*.*..*.*.*
...................
..........*.*.*..**
......*............
....*.*....*..*.**.
........*..........
..**.........**.**.
........**.........
...*...........*.*.
.....*.*...........
.....*..........*..
...................
.................**
...................
..................*
...................
...................


('g', 5, 'm', 34, 'n', 20, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(22944, 'variables', 155550, 'clauses')
....................
....................
....................
..................**
....................
................**..
....................
.....*........*.*.**
.....*.*............
...*.........**.*.*.
........**.........*
..**.......**...**..
........*...........
....*.*....*...*..*.
......*.............
..........**...**..*
....................
..........*.*..*.*.*
......*.............
....*.*....*.*.*..**
........*...........
..**........*..*.**.
........**..........
...*..........**.**.
..........*.........
....**..........*.*.
..........**........
.....*............*.
.......*.*..........
.......*..........**
....................
...................*
....................
....................

....................
....................
....................
.......*..........**
.......*.*..........
.....*..........**..
..........**........
....**........*.*.**
..........*.........
...*.........**.*.*.
........**.........*
..**.......**...**..
........*...........
....*.*....*...*..*.
......*.............
..........**...**..*
....................
..........*.*..*.*.*
......*.............
....*.*....*.*.*..**
........*...........
..**........*..*.**.
........**..........
...*..........**.**.
..........*.........
....**..........*.*.
..........**........
.....*............*.
.......*.*..........
.......*..........**
....................
...................*
....................
....................

....................
....................
....................
..................**
....................
................**..
.....*..............
.....*.*......*.*.**
...*................
........**...**.*.*.
..**...............*
........*..**...**..
....*.*.............
......*....*...*..*.
....................
..........**...**..*
......*.............
....*.*...*.*..*.*.*
........*...........
..**.......*.*.*..**
........**..........
...*........*..*.**.
..........*.........
....**........**.**.
..........**........
....*...........*.*.
.........*..........
..**.............*..
........**..........
...*..............**
.....*.*............
.....*.............*
....................
....................

....................
....................
.......*............
.......*.*........**
.....*..............
..........**....**..
....**..............
..........*...*.*.**
...*................
........**...**.*.*.
..**...............*
........*..**...**..
....*.*.............
......*....*...*..*.
....................
..........**...**..*
......*.............
....*.*...*.*..*.*.*
........*...........
..**.......*.*.*..**
........**..........
...*........*..*.**.
..........*.........
....**........**.**.
..........**........
....*...........*.*.
.........*..........
..**.............*..
........**..........
...*..............**
.....*.*............
.....*.............*
....................
....................

('g', 6, 'm', 11, 'n', 11, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', False)
(4416, 'variables', 28208, 'clauses')
UNSAT
finished in 2046.00 seconds
# therefore there are no p5 phoenixes, even as agars


note: w21 h35, 36, 37 still running
('g', 5, 'm', 38, 'n', 21, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**.......*
.....**............*.
...........*.....*...
.....*.........*.*..*
.........**..........
...**........**....**
..........*..........
....*.........*.....*
...........**...*.*.*
.....**.........*...*
...........*........*
......*.....*.*...*.*
........*.....*.*...*
........*.*.*.....*.*
..............*.*....
............*.......*
................*...*
...........**...*.*.*
..............*...*..
........*.*..........
........*....**.....*
......*..............
............*......**
.....**..............
...........**......*.
.......*.*....*......
.........*....*.*...*
..................*..
..................*..
....................*
.....................
.....................

.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**.......*
.....**............*.
...........*.....*...
.....*.........*.*..*
.........**..........
...**........**....**
..........*..........
....*.........*.....*
...........**...*.*.*
.....**.........*...*
...........*........*
......*.....*.*...*.*
........*.....*.*...*
........*.*.*.....*.*
..............*.*....
............*.......*
................*...*
...........**...*.*.*
..............*...*..
........*.*..........
........*....**.....*
......*..............
............*........
.....**..............
...........**......**
.......*.*....*......
.........*....*.**.*.
....................*
..................*.*
....................*
.....................
.....................

.....................
.....................
..................*.*
..................*..
.........*....*.*....
.......*.*....*.....*
...........**........
.....**............**
...........*.....*...
.....*.........*.*...
.........**..........
...**........**.....*
..........*.........*
....*.........*.....*
...........**...*.*..
.....**.........*....
...........*.........
......*.....*.*...*.*
........*.....*.*....
........*.*.*.....*.*
..............*.*...*
............*........
................*...*
...........**...*.*..
..............*...*.*
........*.*..........
........*....**......
......*.............*
............*........
.....**...........*..
...........**.....*.*
.......*.*....*.*....
.........*....*......
...................**
.....................
....................*
.....................
.....................

note: 38/22 was unsat, so this is the lowest height for this width
('g', 5, 'm', 39, 'n', 22, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', True, 'forceoppositeedge', True)
(2, 0, 'forced different')
(29298, 'variables', 199420, 'clauses')
......................
......................
........*....*......*.
......*.*....*.*..*.*.
..........**..........
....**..........**....
...........*..........
.....*.......*.*......
.......*.....*......*.
.......*.*........*.*.
................*.*...
.....*....**........*.
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.*.
.........*........*...
..**................*.
........**............
....*.*....*......**..
......*....*.*........
...............*.*..*.
...............*......
......................
......................

......................
......................
........*....*......*.
......*.*....*.*..*.*.
..........**..........
....**..........**....
...........*..........
.....*.......*.*......
.......*.....*......*.
.......*.*........*.*.
................*.*...
.....*....**........*.
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.*.
.........*........*...
..**................*.
........**............
....*.*....*.......*.*
......*....*.*.....*..
...............*.*...*
...............*.....*
......................
......................

......................
......................
........*....*.......*
......*.*....*.*......
..........**..........
....**..........**..*.
...........*........*.
.....*.......*.*..*...
.......*.....*........
.......*.*........*.*.
................*.*.*.
.....*....**..........
.....*.*......**....*.
...*.......*..........
........**.....*...*..
..**........**...*.*..
........*........*...*
....*.*......*........
......*........*.*...*
.........*.*.*.....*.*
.........*.....*.*....
.......*.....*.*...*.*
............*.........
......**.........*....
............**...*.*..
.....*.........*.....*
...........*.........*
....**........**.....*
..........**..........
...*............*.*.**
.........*........*...
..**................**
........**............
....*.*....*......**.*
......*....*.*........
...............*.*..**
...............*......
......................
......................

('g', 5, 'm', 18, 'n', 17, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', False, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', True)
(9810, 'variables', 65265, 'clauses')
.................
.................
.................
.*.*.......*...*.
...*.....*.*.....
*....*.*.....**.*
*......*.........
*...........*.*.*
..*.*.....*.*....
....*...*.*...*..
.*....*.*.......*
.............*.*.
.*.*.......*.....
...*.....*.*..*..
.*...*.*.........
.*.....*.........
.................
.................

.................
.................
...............*.
**...*.......*...
.....*.*.....*...
**.*.....*.*...**
.........*.......
.*..*..........*.
....*.*.....*.*..
..*...*.*...*...*
........*.*......
**.*...........**
.....*.......*...
**...*.*.....*...
.........*.*...*.
*........*.......
.................
.................

UNSAT
finished in 941.50 seconds

('g', 5, 'm', 19, 'n', 18, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', False, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', True)
(11054, 'variables', 73805, 'clauses')
..................
..................
..................
*...............*.
..*.......*.......
..*.*.....*.*.**..
......*.*.........
.*....*.......*.*.
.*.........*.*....
...*.....*.....*..
...*.*.*...*......
.......*.*....**..
..................
*.*.......*.*.*.*.
..*.*.....*.......
*.....*.*.......**
......*...........
..................
..................

..................
..................
.*...............*
.*.*..............
.................*
....**...........*
.................*
.....*.......*.*..
.........*...*....
.....*.*.*.*....*.
.*.*...*..........
.*...*........*.*.
.......*..........
.*...........**.*.
.......**.........
.*.*.*....*.*....*
.....*....*......*
..................
..................

('g', 5, 'm', 20, 'n', 30, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', False, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', True)
(20248, 'variables', 136329, 'clauses')
..............................
..............................
*.......*...........*.......*.
*.*.....*.*.......*.*.....*.*.
*...*.*...............*.*.....
....*......**...**......*.....
*..........................*.*
.*.*.......*.....*.......*.*..
...*...*...........*.*.*.*....
.....*.*.*.*.....*.....*....*.
.........*.....*.*.*..........
.*.........*.*.*...........**.
.........*.........*..........
..**.....................**.**
*.......**.........**.........
...*.....................*....
*....*.*.............*.*......
.....*.................*......
..............................
..............................

..............................
..............................
........*...........*.......*.
*.......*.*.......*.*.....*.*.
*...*.*...............*.*.....
....*......**...**......*.....
*.*........................*.*
...........*.....*.......*.*..
*....*.*...........*.*.*.*....
...*...*.*.*.....*.....*....*.
.*.*.....*.....*.*.*..........
...........*.*.*...........**.
*........*.........*..........
*.*......................**.**
*.......**.........**.........
*.**.....................*....
*....*.*.............*.*.....*
.....*.................*.....*
..............................
..............................

('g', 5, 'm', 21, 'n', 32, 'padding', 2, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', False, 'forcecenter', True, 'forcecenterchange', True, 'forcecorner', False, 'forceoppositeedge', True)
(22800, 'variables', 153921, 'clauses')
................................
................................
*...............................
*.*...*.................*.....*.
......*.*.............*.*...*.*.
...**.....................*.....
.........**.........**......*.*.
..**........................*...
..........*.........*.........*.
**..........*.*.*...........*...
..........*.....*.*.*.....*.*.*.
..*...*.*.*.*.....*.....*.*...*.
....*...*...........*.*.*.......
....*.......*.....*...........**
*.*.............................
*....*......**...**......*.....*
.....*.*...............*.*.....*
.*.*.....*.*.......*.*.....*.*.*
.*.......*...........*.......*..
................................
................................

('maxy', 4, 'xoff', 3)
('g', 5, 'm', 28, 'n', 33, 'padding', 2, 'important', None, 'fullby', None, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', False, 'forcecenterchange', False, 'forcecorner', False, 'forceoppositeedge', True)
(2, 0, 'forced different')
(31962, 'variables', 216111, 'clauses')
.................................
.................................
...............*.................
.............*.*.................
.................*...............
*..........**.................*.*
*.*...*..........**.....*.......*
......*.*...*.........*.*...*.*..
...**.........*.*.........*...*.*
.........**...*.....**......*....
..**........................*...*
..........*.........*...........*
**..........*.*.*...........*.*..
..........*.....*.*.*.....*.*.*..
..*...*.*.*.*.....*.....*.*......
....*...*...........*.*.*.....*..
....*.......*.....*..............
*.*..........................*.**
*....*......**...**........*.....
.....*.*.................*.*...**
.*.*.....*.*.......*.............
.*.......*.............**........
....*.......*......**.........*.*
....*.*.....*.*.........*.....*..
*.*.....*.*.....*.*.......*.*....
*.......*.......*.........*.....*
.................................
.................................

..................................
..................................
...............*..........*.......
.............*.*........*.*.......
.................*..........*.....
*..........**.........**..........
*.*...*..........**.........**....
......*.*...*.........*...........
...**.........*.*.............*.*.
.........**...*.....**........*...
..**..............................
..........*.........*.......**..*.
**..........*.*.*................*
..........*.....*.*.*.......*....*
..*...*.*.*.*.....*.....*.........
....*...*...........*.*.*.*.*.....
....*.......*.....*.......*.....*.
*.*.........................*.*.*.
*....*......**...**.......*.......
.....*.*.........................*
.*.*.....*.*.......*.....**.......
.*.......*.....................**.
....*.......*......**......*.*....
....*.*.....*.*..............*...*
*.*.....*.*.....*.*..............*
*.......*.......*.................
..................................
..................................

('maxy', 20, 'xoff', 0)
('g', 5, 'm', 28, 'n', 40, 'padding', 2, 'important', None, 'fullby', None, 'forcerim', False, 'forcephoenix', True, 'periodic', False, 'forcefull', True, 'forcecenter', False, 'forcecenterchange', False, 'forcecorner', False, 'forceoppositeedge', True)
(2, 0, 'forced different')
(26332, 'variables', 167266, 'clauses')
........................................
........................................
...............*..........*.........*.*.
.............*.*........*.*.......*.*...
.................*..........*.........*.
*..........**.........**........**......
*.*...*..........**.........**........*.
......*.*...*.........*.........*.......
...**.........*.*.............*....*.*.*
.........**...*.....**........*....*....
..**............................**......
..........*.........*.......**.........*
**..........*.*.*................*...*.*
..........*.....*.*.*.......*......*...*
..*...*.*.*.*.....*.....*..........*....
....*...*...........*.*.*.*.*........*.*
....*.......*.....*.......*.....*.......
*.*.........................*.*.*.*...*.
*....*......**...**.......*.......*.*.*.
.....*.*............................*...
.*.*.....*.*.......*.....**...........*.
.*.......*..........................*...
....*.......*......**......*.*.........*
....*.*.....*.*..............*.....**...
*.*.....*.*.....*.*............*.*....*.
*.......*.......*................*....*.
........................................
........................................


