('m', 20, 'n', 20, 'padding', 4)
(5964, 'variables', 37406, 'clauses')
UNSAT
(37307, 'predecessors')
....................
....................
..*.....*.*.*.......
...*...*...***.**...
....*.*.*.***.......
..**.......*....*...
.....****.....**....
..***.*....*....**..
....*..*.****...*...
....*...*...*..**...
..**.**.****.*.***..
...*.....*...*..**..
..*..**..**..**.*...
...**...*.*....*.*..
.......**.*.**.*....
...**..*.*.*...*....
...*.*.*...**.......
......**.....*......
....................
....................

('actual choice!', [333914, 37307])